50
category_name  category_type
Anorak         1
Blazer         1
Blouse         1
Bomber         1
Button-Down    1
Cardigan       1
Flannel        1
Halter         1
Henley         1
Hoodie         1
Jacket         1
Jersey         1
Parka          1
Peacoat        1
Poncho         1
Sweater        1
Tank           1
Tee            1
Top            1
Turtleneck     1
Capris         2
Chinos         2
Culottes       2
Cutoffs        2
Gauchos        2
Jeans          2
Jeggings       2
Jodhpurs       2
Joggers        2
Leggings       2
Sarong         2
Shorts         2
Skirt          2
Sweatpants     2
Sweatshorts    2
Trunks         2
Caftan         3
Cape           3
Coat           3
Coverup        3
Dress          3
Jumpsuit       3
Kaftan         3
Kimono         3
Nightdress     3
Onesie         3
Robe           3
Romper         3
Shirtdress     3
Sundress       3
