1000
attribute_name  attribute_type
a-line                       3
abstract                     1
abstract chevron             1
abstract chevron print       1
abstract diamond             1
abstract floral              1
abstract floral print        1
abstract geo                 1
abstract geo print           1
abstract paisley             1
abstract pattern             1
abstract print               1
abstract printed             1
abstract stripe              1
acid                         2
acid wash                    2
americana                    5
angeles                      5
animal                       1
animal print                 1
ankle                        3
applique                     2
arrow collar                 4
art                          5
asymmetric                   3
asymmetrical                 3
asymmetrical hem             4
athletic                     5
audrey                       5
babe                         5
babydoll                     5
back bow                     4
back cutout                  4
back knit                    4
back lace                    4
back striped                 4
backless                     4
baja                         3
bandage                      3
bandana                      1
bandana print                1
barbie                       5
baroque                      1
baroque print                1
baseball                     5
basic                        5
basquiat                     5
batwing                      4
beach                        5
bead                         2
beaded                       2
beaded chiffon               2
beaded collar                4
beaded sheer                 2
beaded shift                 3
beatles                      5
bed                          5
bejeweled                    2
bell                         4
bell-sleeve                  4
bella                        5
belted                       4
belted chiffon               4
belted floral                4
belted floral print          4
belted lace                  4
belted maxi                  4
belted plaid                 4
bermuda                      3
bib                          3
big                          3
bike                         5
biker                        5
bird                         1
bird print                   1
blah                         5
bleach                       2
bleached                     2
bleached denim               2
blurred                      5
boat neck                    4
bodycon                      3
bodycon midi                 3
boho                         5
bold                         5
botanical                    1
botanical print              1
bow                          4
bow-back                     4
bow-front                    4
box                          3
box pleat                    3
box-pleated                  3
boxy                         3
boxy crop                    3
boxy knit                    3
boxy lace                    3
boxy pocket                  4
boxy striped                 1
boyfriend                    5
braided                      4
breton                       1
breton stripe                1
brocade                      2
brooklyn                     5
brooklyn nets                5
brushstroke                  1
brushstroke print            1
burnout                      2
bustier                      3
butterfly                    1
butterfly print              1
button                       4
button-front                 4
buttoned                     4
cable                        2
cable knit                   2
cable-knit                   2
caged                        3
california                   5
camera                       5
cami                         3
cami crop                    3
cami maxi                    3
camo                         1
camouflage                   1
candy                        5
canvas                       2
cap-sleeve                   4
capri                        3
cardio                       5
cargo                        3
cat                          5
chambray                     2
chambray drawstring          2
checked                      1
checkered                    1
cheetah                      1
chenille                     2                     
chevron                      1
chevron print                1
chic                         5
chiffon                      2   
chiffon floral               1
chiffon lace                 2
chiffon layered              2
chiffon maxi                 3
chiffon paneled              3  
chiffon pleated              3
chiffon shift                3
chiffon shirt                2
chiffon surplice             4
chiffon-paneled              3
chino                        2
chunky                       2
chunky knit                  2
cinched                      4
circle                       1
cities                       5
city                         5
civil                        5
clashist                     1
classic                      5
classic cotton               2
classic crew                 4
classic crew neck            4
classic denim                2
classic fit                  3
classic knit                 2
classic pocket               4
classic skinny               3
classic striped              1
classic v-neck               4
classic woven                2
clean                        2
clean wash                   2
cloud                        2
cloud wash                   2
coast                        5
coated                       2                       
coffee                       5
collar                       4
collar lace                  4
collared                     4
collarless                   4
collarless faux              4
colorblock                   1
colorblock pocket            4
colorblocked                 1
combo                        3
combo maxi                   3
contrast                     4
contrast trim                4
contrast-trimmed             4
convertible                  4
corduroy                     2
cotton                       2
cotton drawstring            2
cotton knit                  2
cotton-blend                 2
cover-up                     3
cowl                         4
cowl neck                    4
cozy                         3
crepe                        2
crepe shift                  3
crepe woven                  2
crew                         4
crew neck                    4
crinkled                     2
crisscross                   4
crisscross-back              4
crochet                      2
crochet crop                 3
crochet embroidered          2
crochet floral               1
crochet fringe               4
crochet knit                 2
crochet lace                 2
crochet maxi                 3
crochet mesh                 2
crochet overlay              2
crochet-paneled              3
crochet-trimmed              4
crocheted                    2
crocheted lace               2
crop                         3
cropped                      3
cropped knit                 3
cross-back                   4
crossback                    4
cuffed                       4
cuffed denim                 2
cuffed-sleeve                4
curved                       4
curved hem                   4
cut                          3
cute                         5
cutoff                       3
cutout                       3
cutout lace                  2
cutout maxi                  3
cutout sheath                3
cutout-back                  4
dainty                       5
daisy                        1
daisy print                  1
damask                       2       
daring                       5
dark                         5       
darling                      5
deep v-neck                  4
deep-v                       4
defyant                      5
denim                        2
denim drawstring             2
denim pencil                 3
denim shift                  3             
denim shirt                  2
denim skater                 3        
denim utility                2
desert                       5
destroyed                    5
devil                        5
diamond                      1
diamond print                1
dip-dye                      2
dip-dyed                     2
distressed                   2
distressed low-rise          3
distressed mid-rise          3
distressed skinny            3
ditsy                        1
ditsy floral                 1
ditsy floral print           1
doll                         5
dolman                       4
dolman sleeve                4
dolman-sleeve                4
dolphin                      4
dolphin hem                  4
doodle                       5
dot                          1
dots                         1
dotted                       1
double-breasted              4
drape-front                  4
draped                       4
draped open-front            4
draped shawl                 4
draped surplice              4
drapey                       3
drawstring                   4
dream                        5
dreamcatcher                 5
dreamer                      5
drop waist                   4
drop-sleeve                  4
drop-waist                   4
dropped                      4
dye                          2
dynamite                     5              
eagle                        5
edge                         5
eiffel                       5
elasticized                  2             
elegant                      5
elephant                     4
elephant print               4
embellished                  2
embroidered                  2
embroidered fit              3
embroidered floral           1
embroidered gauze            2    
embroidered gauze peasant    3
embroidered lace             2
embroidered maxi             3
embroidered mesh             2
embroidered peasant          3     
embroidered shift            3
embroidered woven            2
embroidery                   2
enchanted                    5
ethereal                     5
everyday                     5
eyelash                      2
eyelash knit                 2
eyelash lace                 2
eyelet                       2
eyelet fit                   3
faded                        2
fair                         2
fair isle                    2
fan                          5
fancy                        5
faux                         2
faux fur                     2
faux leather                 2
faux leather mini            3
faux leather moto            3
faux leather paneled         3
faux leather pencil          3
faux leather skater          3
faux leather varsity         3
faux leather-paneled         3
faux leather-trimmed         4
faux shearling               2
faux suede                   2
faux-wrap                    3
feather                      2
festive                      5
field                        5
fisherman                    5
fit                          3
fit flare                    3
fit skinny                   3
fitted                       3
fitted v-neck                4
flare                        3
flared                       3
flat                         4
flat front                   4
flat-front                   4
flawless                     5
flirty                       5                 
floral                       1
floral flutter               1       
floral knit                  2
floral lace                  2
floral lace mini             3
floral lace sheath           3
floral lace skater           3
floral maxi                  3
floral mesh                  2
floral midi                  3
floral mini                  3
floral paisley               1               
floral pattern               1
floral peasant               3
floral pleated               3
floral print                 1
floral print skater          3
floral print strapless       4
floral print surplice        4
floral shift                 3
floral skater                3
floral surplice              4
floral textured              1
floral-embroidered           1
flounce                      4        
flounce maxi                 3
flounced                     4
flower                       1
flowy                        3                   
floyd                        5
fluted                       4
flutter                      4
flutter sleeve               4
flutter-sleeve               4
foil                         1
fold-over                    3
foldover                     3
folk                         1                 
folk print                   1
foulard                      2        
fox                          5
france                       5
frayed                       2
free spirit                  5
french                       2
french terry                 2
fresh                        5
frida                        5                       
fringe                       4
fringed                      4
fur                          2
fuzzy                        2
fuzzy knit                   2
galaxy                       5
garden                       5
garden party                 5
gathered waistline           4          
gaucho                       3       
gauze                        2
gauze maxi                   3
gauze peasant                3
gauzy                        2
gem                          2
genuine                      5
geo                          1
geo pattern                  1
geo print                    1
geo stripe                   1
georgette                    2
gingham                      2
giraffe                      1
giraffe print                1
girl                         5
girls                        5
glass                        2
glitter                      2
graphic                      1
graphic muscle               3
graphic racerback            4   
grid                         1
grid print                   1
grunge                       5 
guns                         5
halen                        5
harem                        3
heart                        1
heart print                  1
heat                         5
heathered                    2
heathered knit               2
heathered stripe             1
heathered v-neck             4
hem                          4
hepburn                      5
heroes                       5
herringbone                  2
high-low                     3
high-neck                    4
high-rise                    3
high-rise skinny             3
high-slit                    4
high-slit maxi               4
high-waist                   4
high-waisted                 4
hood                         4
hooded                       4
hooded maxi                  4
hooded utility               4
houndstooth                  1
ikat                         1
ikat print                   1
illusion                     4
illusion neckline            4
inset                        5
internet                     5
island                       5
isle                         5
jacquard                     2
joie                         5
kahlo                        5
kaleidoscope                 1
kaleidoscope print           1
kangaroo                     4
kangaroo pocket              4
keyhole                      4
kid                          5
killin                       5
kiss                         5
kitty                        5
knee-length                  3
knit                         2
knit lace                    2
knit longline                3
knit maxi                    3
knit mini                    3
knit open                    4
knit pencil                  3
knit pocket                  4
knit raglan                  4
knit shawl                   4
knit skater                  3
knit stripe                  1
knit striped                 1
knit trapeze                 3
knit v-neck                  4
knotted                      4
kurt                         3
la                           5
lace                         2
lace layered                 2
lace maxi                    3
lace mesh                    2
lace midi                    3
lace mini                    3
lace overlay                 2
lace panel                   2
lace paneled                 2
lace pencil                  3
lace peplum                  4
lace pleated                 2
lace print                   2
lace sheath                  3
lace sheer                   2
lace shift                   3
lace skater                  3
lace sleeve                  4
lace trim                    4
lace-paneled                 2
lace-trim                    4
lace-trimmed                 4
lace-up                      4                      
lacy                         2
ladder-back                  4
lady                         5
lakers                       5
lapel                        4
laser                        5
lattice                      2
layered                      2
leaf                         1
leaf print                   1
leather                      2
leather mini                 3
leather moto                 3
leather paneled              2
leather pencil               3
leather peplum               4
leather quilted              2
leather skater               3
leather trimmed              4
leather varsity              3
leather-paneled              2
leather-trimmed              4
leave                        1
led                          2
leopard                      1
leopard print                1
life                         5
light                        5
lightning                    5
linen                        1
linen-blend                  1
logo                         5
long sleeve                  4
long-sleeve                  4
long-sleeved                 4
longline                     3
longline shirt               3
loop                         2
loose                        2
loose-knit                   2
lounge                       5
love                         5
lover                        5
low-rise                     3
low-rise skinny              3
loyal                        5
luxe                         5
m-slit                       4
m-slit maxi                  4
mandala                      1
mandala print                1
mandarin                     5
map                          5
marble                       1
marble print                 1
marilyn                      5
marilyn monroe               5
marled                       1
marled stripe                1
matelot                      5
maxi                         3
medallion                    1
medallion print              1
medium                       3
meow                         5
mesh                         2
mesh overlay                 2
mesh panel                   2
mesh paneled                 2
mesh racerback               4
mesh-paneled                 2
mesh-trimmed                 4
metallic                     2
miami                        5
mickey                       5
mickey mouse                 5
mid rise                     3
mid rise skinny              3
mid-rise                     3
mid-rise skinny              3
midi                         3
mina                         5           
mineral                      2
mineral wash                 2
mini                         3
minnie                       5
minnie mouse                 5
mirrored                     5
mixed                        1
mixed print                  1
mixed stripe                 1
mob                          5            
mock                         4
mock neck                    4
mock-neck                    4
mod                          5      
modernist                    5
monroe                       5
moon                         5
morning                      5
mosaic                       1
mosaic print                 1
moto                         3
multi-stripe                 1
muscle                       3
muse                         5
nautical                     1     
nautical stripe              1
nautical striped             1
neck ribbed                  4
neck skater                  4
neck striped                 4
neckline                     4
neon                         2
neoprene                     2     
nets                         2
netted                       2
new york                     5
night                        5
notched collar               4
notorious                    5        
ny                           5
nyc                          5
nylon                        2
off-the-shoulder             4
oil                          2
ombre                        1  
one-button                   4
one-shoulder                 4
open-back                    4
open-front                   4
open-knit                    4
open-shoulder                4
organza                      2
origami                      2
ornate                       1
ornate paisley               1
ornate print                 1
overlay                      2  
overlay sheath               3
oversized                    3
oxford                       5
paint                        1
paint splatter               1
painted                      1
paisley                      1
paisley print                1
palm                         1
palm print                   1
palm springs                 1
palm tree                    1
pan                          5
panel                        2
paneled                      2
paradise                     5
paris                        5
party                        5
patched                      2
patchwork                    2
pattern                      1
patterned                    1
peasant                      3
pencil                       3
peplum                       4
perforated                   2    
performance                  5         
pima                         2                         
pin                          4           
pineapple                    5
pink                         5
pinstripe                    1                   
pinstriped                   1
pintuck                      2                 
pintuck pleated              2
pintucked                    2
pizza                        5
pj                           5      
plaid                        2
plaid shirt                  2
please                       5
pleat                        2
pleated                      2
pleated skater               3
pleated woven                2
pocket                       4
pointelle                    2
polka dot                    1
polo                         3
pom-pom                      1
ponte                        2
popcorn                      5
popover                      3
posh                         5
power                        5
print                        1
print racerback              4
print satin                  2
print scuba                  2
print shift                  3
print shirt                  1
print skater                 3
print smock                  3
print smocked                3
print strapless              4
print strappy                4
print surplice               4
print tulip                  3
print v-neck                 4
print woven                  1
printed                      1
puffer                       3
pullover                     3
purl                         2
quilted                      2       
quirky                       5
racerback                    4
rad                          5
raga                         5
raglan                       4
raglan sleeve                4
rainbow                      5
raw                          3
raw-cut                      3
rebel                        5
red                          5
refined                      5
regime                       5
relaxed                      5
retro                        5
reverse                      5
reversible                   5
rhinestone                   2
rib                          2
rib-knit                     2
ribbed                       2
ribbed stripe                1
ribbed-knit                  2
ringer                       1
ripped                       2
rise                         3
rise skinny                  3
roll                         5
rolling                      5
rolling stones               5
roman                        5
rose                         5
rose skater                  3
roses                        5
round                        3
ruched                       2
ruffle                       2
ruffle trim                  4
ruffled                      2
rugby                        5
rugby stripe                 1
rugby striped                1
run                          5
running                      5
rustic                       5
safari                       5
sateen                       2
satin                        2
scallop                      4
scalloped                    4
scoop                        4
scoop-neck                   4
scuba                        2
scuba skater                 3
sea                          5
seam                         2
seamless                     2
seaside                      5
seersucker                   2
self-tie                     4  
semi-sheer                   2
sequin                       2
sequined                     2
shaggy                       2
shark                        5
shawl                        4             
shearling                    2
sheath                       3
sheer                        2         
sheer-paneled                2
shift                        3
shirred                      2
shirt                        3
shopping                     5
shore                        5
shoulder                     4
shredded                     2
side slit                    4
side-slit                    4
single-button                4
skater                       3
skinny                       3
skinny stretch               3
skort                        3
sky                          5
sleek                        2
sleeve                       4
sleeveless                   4
slick                        2                   
slim                         3
slip                         3
slit                         4
slouchy                      3      
slub                         2
slub-knit                    2
smart                        5
smile                        5
smock                        3
smocked                      3
snap                         5
snoopy                       5
soft                         5
solid                        5
sophisticated                1
southwestern                 1
southwestern-inspired        1
southwestern-patterned       1
southwestern-print           1
sparkling                    2
speckled                     1
spirit                       5
splatter                     1
split                        4
split-back                   4
split-neck                   4
spongebob                    5
sporty                       5
spotted                      1
springs                      5
square                       3
standout                     5
star                         5
stars                        5
stone                        2
stone washed                 2
stones                       2
straight-leg                 3
strap                        4
strapless                    4
strapless tribal             4
strappy                      4
stretch                      2
stretch-knit                 2
stripe                       1
striped                      1
striped trapeze              3
striped v-neck               4
stripes                      1
structured                   1
studded                      2
studio                       5
suede                        2
summer                       5
sun                          5
sunburst                     5
sunflower                    5
surfer                       5
surplice                     4
suspender                    4
sweet                        5
sweetheart                   5
swim                         5
swing                        3
swiss                        5
t-back                       4
taco                         5
tapestry                     2
tartan                       2
tasmanian                    5
tassel                       4
tasseled                     4
terry                        2
texas                        5
textured                     2
textured woven               2
thermal                      5
tie-back                     4
tie-dye                      2
tie-front                    4
tie-neck                     4
tiered                       2
tile                         2
toggle                       4
tokyo                        5
tonal                        1
topstitched                  4
tower                        5
track                        5
training                     5
trapeze                      3
tree                         5
trench                       5                       
triangle                     5
tribal                       1
tribal-inspired              1
trim                         4
trimmed                      4
tropical                     5
trouble                      5
trouser                      3
tube                         3
tulip                        3
tulip-back                   4
tulle                        2
tunic                        3
tupac                        5
turtle-neck                  4
tweed                        2
twill                        2
twist-front                  4
twisted                      4
two-button                   4
two-tone                     1
utility                      5
v-back                       4
v-cut                        4
v-neck                       4
van                          5
varsity                      5
varsity-striped              1
velvet                       2
velveteen                    2
venice                       5
vent                         4
vented hem                   4
vertical                     3
voyager                      5
waffle                       2       
wake                         5
wash                         2
washed                       2
watercolor                   1
wave                         5
weekend                      5
west                         5
wide-leg                     3
wifey                        5
wild                         5
wildflower                   5
windbreaker                  3
windowpane                   3
woke                         5
workout                      5
woven                        2
wrap                         3
y-back                       4
yoga                         5
yoke                         5
york                         5
youth                        5
zeppelin                     5
zig                          1
zigzag                       1
zip                          4
zip-front                    4
zip-pocket                   4
zip-up                       4
zipped                       4
zipper                       4
zippered                     4
